Java HotSpot(TM) 64-Bit Server VM (25.172-b11) for windows-amd64 JRE (1.8.0_172-b11), built on Mar 28 2018 21:21:52 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 3958936k(1485464k free), swap 7524296k(3597672k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-07-27T23:53:28.829+0530: 0.216: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000384 seconds
2018-07-27T23:53:29.110+0530: 0.488: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0000379 seconds
2018-07-27T23:53:29.313+0530: 0.703: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000245 seconds
2018-07-27T23:53:29.469+0530: 0.852: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000326 seconds
2018-07-27T23:53:29.891+0530: 1.269: Total time for which application threads were stopped: 0.0002218 seconds, Stopping threads took: 0.0000290 seconds
2018-07-27T23:53:30.469+0530: 1.848: Total time for which application threads were stopped: 0.0004668 seconds, Stopping threads took: 0.0002146 seconds
2018-07-27T23:53:30.469+0530: 1.858: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0000254 seconds
2018-07-27T23:53:30.610+0530: 1.987: Total time for which application threads were stopped: 0.0001999 seconds, Stopping threads took: 0.0000263 seconds
2018-07-27T23:53:31.184+0530: 2.564: Total time for which application threads were stopped: 0.0002445 seconds, Stopping threads took: 0.0000245 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 15773K, capacity 16078K, committed 16384K, reserved 1062912K
  class space    used 1876K, capacity 2021K, committed 2048K, reserved 1048576K
2018-07-27T23:53:31.252+0530: 2.640: [GC (Allocation Failure) 2018-07-27T23:53:31.252+0530: 2.641: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10530624 bytes,   10530624 total
: 87424K->10396K(109248K), 0.0118224 secs] 87424K->10396K(502464K), 0.0120674 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10396K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d7240, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 15773K, capacity 16078K, committed 16384K, reserved 1062912K
  class space    used 1876K, capacity 2021K, committed 2048K, reserved 1048576K
}
2018-07-27T23:53:31.268+0530: 2.653: Total time for which application threads were stopped: 0.0123071 seconds, Stopping threads took: 0.0000321 seconds
2018-07-27T23:53:31.393+0530: 2.777: Total time for which application threads were stopped: 0.0002981 seconds, Stopping threads took: 0.0000272 seconds
2018-07-27T23:53:31.799+0530: 3.178: Total time for which application threads were stopped: 0.0003512 seconds, Stopping threads took: 0.0000353 seconds
2018-07-27T23:53:31.799+0530: 3.190: Total time for which application threads were stopped: 0.0003124 seconds, Stopping threads took: 0.0000375 seconds
2018-07-27T23:53:31.815+0530: 3.192: Total time for which application threads were stopped: 0.0003508 seconds, Stopping threads took: 0.0000272 seconds
2018-07-27T23:53:31.877+0530: 3.260: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0000250 seconds
2018-07-27T23:53:32.002+0530: 3.391: Total time for which application threads were stopped: 0.0002945 seconds, Stopping threads took: 0.0000245 seconds
2018-07-27T23:53:32.002+0530: 3.391: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000103 seconds
2018-07-27T23:53:32.034+0530: 3.418: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000366 seconds
2018-07-27T23:53:32.096+0530: 3.488: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000344 seconds
2018-07-27T23:53:32.185+0530: 3.572: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000295 seconds
2018-07-27T23:53:32.232+0530: 3.617: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000295 seconds
2018-07-27T23:53:32.263+0530: 3.644: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000411 seconds
2018-07-27T23:53:32.279+0530: 3.670: Total time for which application threads were stopped: 0.0002834 seconds, Stopping threads took: 0.0000223 seconds
2018-07-27T23:53:32.342+0530: 3.718: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000272 seconds
2018-07-27T23:53:32.388+0530: 3.768: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000344 seconds
2018-07-27T23:53:32.404+0530: 3.789: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000263 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97820K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d7240, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23181K, capacity 23713K, committed 24208K, reserved 1071104K
  class space    used 2777K, capacity 2965K, committed 3092K, reserved 1048576K
2018-07-27T23:53:32.404+0530: 3.790: [GC (Allocation Failure) 2018-07-27T23:53:32.404+0530: 3.791: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6436584 bytes,    6436584 total
- age   2:    4535960 bytes,   10972544 total
: 97820K->12397K(109248K), 0.0127390 secs] 97820K->12397K(502464K), 0.0129140 secs] [Times: user=0.03 sys=0.03, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12397K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e617b580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23181K, capacity 23713K, committed 24208K, reserved 1071104K
  class space    used 2777K, capacity 2965K, committed 3092K, reserved 1048576K
}
2018-07-27T23:53:32.420+0530: 3.803: Total time for which application threads were stopped: 0.0131371 seconds, Stopping threads took: 0.0000219 seconds
2018-07-27T23:53:32.420+0530: 3.804: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12399K(502464K), 0.0030282 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-07-27T23:53:32.420+0530: 3.807: Total time for which application threads were stopped: 0.0031853 seconds, Stopping threads took: 0.0000419 seconds
2018-07-27T23:53:32.420+0530: 3.807: [CMS-concurrent-mark-start]
2018-07-27T23:53:32.420+0530: 3.807: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-07-27T23:53:32.420+0530: 3.807: [CMS-concurrent-preclean-start]
2018-07-27T23:53:32.420+0530: 3.808: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-07-27T23:53:32.420+0530: 3.808: [CMS-concurrent-abortable-preclean-start]
2018-07-27T23:53:32.521+0530: 3.902: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000495 seconds
2018-07-27T23:53:32.584+0530: 3.974: Total time for which application threads were stopped: 0.0006078 seconds, Stopping threads took: 0.0005168 seconds
2018-07-27T23:53:32.599+0530: 3.982: Total time for which application threads were stopped: 0.0004329 seconds, Stopping threads took: 0.0000330 seconds
2018-07-27T23:53:32.709+0530: 4.100: Total time for which application threads were stopped: 0.0001981 seconds, Stopping threads took: 0.0000384 seconds
2018-07-27T23:53:32.755+0530: 4.134: Total time for which application threads were stopped: 0.0005319 seconds, Stopping threads took: 0.0000455 seconds
2018-07-27T23:53:32.787+0530: 4.173: Total time for which application threads were stopped: 0.0004400 seconds, Stopping threads took: 0.0000344 seconds
2018-07-27T23:53:32.865+0530: 4.257: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000317 seconds
2018-07-27T23:53:32.912+0530: 4.302: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000330 seconds
2018-07-27T23:53:32.943+0530: 4.333: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000321 seconds
2018-07-27T23:53:33.021+0530: 4.402: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000348 seconds
2018-07-27T23:53:33.115+0530: 4.492: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000611 seconds
2018-07-27T23:53:33.115+0530: 4.493: [CMS-concurrent-abortable-preclean: 0.522/0.684 secs] [Times: user=2.36 sys=0.17, real=0.69 secs] 
2018-07-27T23:53:33.115+0530: 4.504: [GC (CMS Final Remark) [YG occupancy: 70020 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 70020K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  65% used [0x00000000e0000000, 0x00000000e3845e08, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e617b580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25925K, capacity 26566K, committed 26864K, reserved 1073152K
  class space    used 3161K, capacity 3384K, committed 3424K, reserved 1048576K
2018-07-27T23:53:33.115+0530: 4.504: [GC (CMS Final Remark) 2018-07-27T23:53:33.115+0530: 4.504: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3626440 bytes,    3626440 total
- age   2:    2890448 bytes,    6516888 total
- age   3:    4533208 bytes,   11050096 total
: 70020K->14379K(109248K), 0.0117113 secs] 70020K->14379K(502464K), 0.0117925 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14379K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78bac00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25925K, capacity 26566K, committed 26864K, reserved 1073152K
  class space    used 3161K, capacity 3384K, committed 3424K, reserved 1048576K
}
2018-07-27T23:53:33.130+0530: 4.516: [Rescan (parallel) , 0.0041385 secs]2018-07-27T23:53:33.130+0530: 4.520: [weak refs processing, 0.0003579 secs]2018-07-27T23:53:33.130+0530: 4.520: [class unloading, 0.0044098 secs]2018-07-27T23:53:33.146+0530: 4.525: [scrub symbol table, 0.0056897 secs]2018-07-27T23:53:33.146+0530: 4.531: [scrub string table, 0.0004485 secs][1 CMS-remark: 0K(393216K)] 14379K(502464K), 0.0278227 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2018-07-27T23:53:33.146+0530: 4.532: Total time for which application threads were stopped: 0.0279824 seconds, Stopping threads took: 0.0000464 seconds
2018-07-27T23:53:33.146+0530: 4.533: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000504 seconds
2018-07-27T23:53:33.146+0530: 4.533: [CMS-concurrent-sweep-start]
2018-07-27T23:53:33.146+0530: 4.533: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-07-27T23:53:33.146+0530: 4.533: [CMS-concurrent-reset-start]
2018-07-27T23:53:33.146+0530: 4.536: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-07-27T23:53:33.193+0530: 4.576: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0001017 seconds
2018-07-27T23:53:33.193+0530: 4.578: Total time for which application threads were stopped: 0.0005426 seconds, Stopping threads took: 0.0004712 seconds
2018-07-27T23:53:33.193+0530: 4.579: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000375 seconds
2018-07-27T23:53:33.193+0530: 4.581: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0001209 seconds
2018-07-27T23:53:33.193+0530: 4.582: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000361 seconds
2018-07-27T23:53:33.193+0530: 4.582: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000353 seconds
2018-07-27T23:53:33.224+0530: 4.602: Total time for which application threads were stopped: 0.0003606 seconds, Stopping threads took: 0.0000281 seconds
2018-07-27T23:53:33.255+0530: 4.641: Total time for which application threads were stopped: 0.0004061 seconds, Stopping threads took: 0.0000419 seconds
2018-07-27T23:53:33.380+0530: 4.762: Total time for which application threads were stopped: 0.0002271 seconds, Stopping threads took: 0.0000513 seconds
2018-07-27T23:53:33.380+0530: 4.762: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000348 seconds
2018-07-27T23:53:33.380+0530: 4.762: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000335 seconds
2018-07-27T23:53:33.380+0530: 4.762: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000330 seconds
2018-07-27T23:53:33.380+0530: 4.762: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000268 seconds
2018-07-27T23:53:33.412+0530: 4.798: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000330 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101803K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78bac00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28148K, capacity 28832K, committed 29152K, reserved 1075200K
  class space    used 3443K, capacity 3693K, committed 3808K, reserved 1048576K
2018-07-27T23:53:33.599+0530: 4.979: [GC (Allocation Failure) 2018-07-27T23:53:33.599+0530: 4.979: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2490496 bytes,    2490496 total
- age   2:    1187000 bytes,    3677496 total
- age   3:    2871880 bytes,    6549376 total
- age   4:    4466744 bytes,   11016120 total
: 101803K->14497K(109248K), 0.0124628 secs] 101803K->14497K(502464K), 0.0127038 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14497K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6388420, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28148K, capacity 28832K, committed 29152K, reserved 1075200K
  class space    used 3443K, capacity 3693K, committed 3808K, reserved 1048576K
}
2018-07-27T23:53:33.615+0530: 4.992: Total time for which application threads were stopped: 0.0130483 seconds, Stopping threads took: 0.0000509 seconds
2018-07-27T23:53:33.615+0530: 4.993: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000415 seconds
2018-07-27T23:53:33.615+0530: 4.993: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000535 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101921K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6388420, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28525K, capacity 29144K, committed 29408K, reserved 1075200K
  class space    used 3487K, capacity 3729K, committed 3808K, reserved 1048576K
2018-07-27T23:53:33.927+0530: 5.306: [GC (Allocation Failure) 2018-07-27T23:53:33.927+0530: 5.306: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     577792 bytes,     577792 total
- age   2:    1143256 bytes,    1721048 total
- age   3:    1176504 bytes,    2897552 total
- age   4:    2871848 bytes,    5769400 total
- age   5:    4466968 bytes,   10236368 total
: 101921K->11290K(109248K), 0.0120014 secs] 101921K->11290K(502464K), 0.0121187 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11290K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b6800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28525K, capacity 29144K, committed 29408K, reserved 1075200K
  class space    used 3487K, capacity 3729K, committed 3808K, reserved 1048576K
}
2018-07-27T23:53:33.927+0530: 5.318: Total time for which application threads were stopped: 0.0124226 seconds, Stopping threads took: 0.0000415 seconds
2018-07-27T23:53:34.052+0530: 5.429: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000509 seconds
2018-07-27T23:53:34.052+0530: 5.440: Total time for which application threads were stopped: 0.0002405 seconds, Stopping threads took: 0.0001540 seconds
2018-07-27T23:53:34.068+0530: 5.451: Total time for which application threads were stopped: 0.0006555 seconds, Stopping threads took: 0.0000442 seconds
2018-07-27T23:53:34.084+0530: 5.472: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000477 seconds
2018-07-27T23:53:34.177+0530: 5.567: Total time for which application threads were stopped: 0.0005725 seconds, Stopping threads took: 0.0000397 seconds
2018-07-27T23:53:34.427+0530: 5.810: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000290 seconds
2018-07-27T23:53:34.427+0530: 5.810: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000143 seconds
2018-07-27T23:53:34.427+0530: 5.810: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000120 seconds
2018-07-27T23:53:34.427+0530: 5.810: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000112 seconds
2018-07-27T23:53:34.427+0530: 5.810: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000116 seconds
2018-07-27T23:53:34.459+0530: 5.846: Total time for which application threads were stopped: 0.0004177 seconds, Stopping threads took: 0.0000295 seconds
2018-07-27T23:53:34.490+0530: 5.875: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000419 seconds
2018-07-27T23:53:34.662+0530: 6.051: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000317 seconds
2018-07-27T23:53:34.662+0530: 6.051: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000187 seconds
2018-07-27T23:53:34.662+0530: 6.052: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000187 seconds
2018-07-27T23:53:34.662+0530: 6.052: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000277 seconds
2018-07-27T23:53:34.662+0530: 6.052: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000183 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98714K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b6800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32089K, capacity 32788K, committed 32992K, reserved 1077248K
  class space    used 3960K, capacity 4209K, committed 4320K, reserved 1048576K
2018-07-27T23:53:34.740+0530: 6.128: [GC (Allocation Failure) 2018-07-27T23:53:34.740+0530: 6.128: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4443360 bytes,    4443360 total
- age   2:     157568 bytes,    4600928 total
- age   3:     581440 bytes,    5182368 total
- age   4:    1171576 bytes,    6353944 total
- age   5:    2867384 bytes,    9221328 total
- age   6:    4433152 bytes,   13654480 total
: 98714K->17816K(109248K), 0.0145178 secs] 98714K->17816K(502464K), 0.0146155 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17816K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66c62c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32089K, capacity 32788K, committed 32992K, reserved 1077248K
  class space    used 3960K, capacity 4209K, committed 4320K, reserved 1048576K
}
2018-07-27T23:53:34.755+0530: 6.143: Total time for which application threads were stopped: 0.0149698 seconds, Stopping threads took: 0.0000464 seconds
2018-07-27T23:53:34.787+0530: 6.167: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000375 seconds
2018-07-27T23:53:35.162+0530: 6.538: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000442 seconds
2018-07-27T23:53:35.177+0530: 6.565: Total time for which application threads were stopped: 0.0004913 seconds, Stopping threads took: 0.0000393 seconds
2018-07-27T23:53:35.349+0530: 6.737: Total time for which application threads were stopped: 0.0005011 seconds, Stopping threads took: 0.0000419 seconds
2018-07-27T23:53:35.443+0530: 6.824: Total time for which application threads were stopped: 0.0005618 seconds, Stopping threads took: 0.0000361 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 105240K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66c62c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35648K, capacity 36494K, committed 36704K, reserved 1081344K
  class space    used 4420K, capacity 4664K, committed 4704K, reserved 1048576K
2018-07-27T23:53:35.454+0530: 6.831: [GC (Allocation Failure) 2018-07-27T23:53:35.454+0530: 6.831: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6509664 bytes,    6509664 total
- age   2:    1401640 bytes,    7911304 total
- age   3:     156144 bytes,    8067448 total
- age   4:     549352 bytes,    8616800 total
- age   5:    1166496 bytes,    9783296 total
- age   6:    2860704 bytes,   12644000 total
- age   7:    4427680 bytes,   17071680 total
: 105240K->21681K(109248K), 0.0185309 secs] 105240K->21681K(502464K), 0.0186496 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21681K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e6ab0000, 0x00000000e7fdc580, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35648K, capacity 36494K, committed 36704K, reserved 1081344K
  class space    used 4420K, capacity 4664K, committed 4704K, reserved 1048576K
}
2018-07-27T23:53:35.473+0530: 6.850: Total time for which application threads were stopped: 0.0189379 seconds, Stopping threads took: 0.0000344 seconds
2018-07-27T23:53:35.525+0530: 6.911: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000625 seconds
2018-07-27T23:53:35.525+0530: 6.911: Total time for which application threads were stopped: 0.0002718 seconds, Stopping threads took: 0.0000379 seconds
2018-07-27T23:53:35.525+0530: 6.914: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000544 seconds
2018-07-27T23:53:35.525+0530: 6.914: Total time for which application threads were stopped: 0.0002646 seconds, Stopping threads took: 0.0001981 seconds
2018-07-27T23:53:35.525+0530: 6.914: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000241 seconds
2018-07-27T23:53:35.525+0530: 6.915: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000379 seconds
2018-07-27T23:53:36.525+0530: 7.902: Total time for which application threads were stopped: 0.0003548 seconds, Stopping threads took: 0.0001156 seconds
2018-07-27T23:53:37.658+0530: 9.037: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000326 seconds
2018-07-27T23:53:37.658+0530: 9.038: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000183 seconds
2018-07-27T23:53:37.658+0530: 9.048: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000228 seconds
2018-07-27T23:53:37.689+0530: 9.077: Total time for which application threads were stopped: 0.0004355 seconds, Stopping threads took: 0.0000312 seconds
2018-07-27T23:53:37.705+0530: 9.083: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000348 seconds
2018-07-27T23:53:37.705+0530: 9.083: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000134 seconds
2018-07-27T23:53:37.705+0530: 9.083: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000120 seconds
2018-07-27T23:53:37.705+0530: 9.089: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000451 seconds
2018-07-27T23:53:37.705+0530: 9.090: Total time for which application threads were stopped: 0.0005038 seconds, Stopping threads took: 0.0004485 seconds
2018-07-27T23:53:37.705+0530: 9.090: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000210 seconds
2018-07-27T23:53:37.752+0530: 9.138: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000335 seconds
2018-07-27T23:53:37.752+0530: 9.138: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000152 seconds
2018-07-27T23:53:37.752+0530: 9.138: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000103 seconds
2018-07-27T23:53:37.752+0530: 9.138: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000134 seconds
2018-07-27T23:53:37.799+0530: 9.181: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000397 seconds
2018-07-27T23:53:37.799+0530: 9.182: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000375 seconds
2018-07-27T23:53:37.799+0530: 9.182: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000370 seconds
2018-07-27T23:53:37.799+0530: 9.183: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000406 seconds
2018-07-27T23:53:37.799+0530: 9.183: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000192 seconds
2018-07-27T23:53:37.799+0530: 9.183: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000205 seconds
2018-07-27T23:53:37.799+0530: 9.183: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000192 seconds
2018-07-27T23:53:37.799+0530: 9.183: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000210 seconds
2018-07-27T23:53:44.802+0530: 16.179: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000330 seconds
2018-07-27T23:53:44.802+0530: 16.179: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000290 seconds
2018-07-27T23:53:44.802+0530: 16.180: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000245 seconds
2018-07-27T23:53:44.803+0530: 16.180: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000303 seconds
2018-07-27T23:53:44.803+0530: 16.180: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000178 seconds
2018-07-27T23:53:44.803+0530: 16.180: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000558 seconds
2018-07-27T23:53:44.804+0530: 16.181: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000259 seconds
2018-07-27T23:53:44.804+0530: 16.181: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000290 seconds
2018-07-27T23:53:44.804+0530: 16.181: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000308 seconds
2018-07-27T23:53:44.809+0530: 16.186: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000379 seconds
2018-07-27T23:53:44.814+0530: 16.191: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000464 seconds
2018-07-27T23:53:44.815+0530: 16.192: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000295 seconds
2018-07-27T23:53:44.815+0530: 16.192: Total time for which application threads were stopped: 0.0004547 seconds, Stopping threads took: 0.0000161 seconds
2018-07-27T23:53:44.815+0530: 16.192: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000245 seconds
2018-07-27T23:53:44.815+0530: 16.193: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000254 seconds
2018-07-27T23:53:44.815+0530: 16.193: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000214 seconds
2018-07-27T23:53:45.816+0530: 17.193: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000549 seconds
2018-07-27T23:53:47.009+0530: 18.387: Total time for which application threads were stopped: 0.0003869 seconds, Stopping threads took: 0.0000393 seconds
2018-07-27T23:53:47.014+0530: 18.391: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000353 seconds
2018-07-27T23:53:47.017+0530: 18.395: Total time for which application threads were stopped: 0.0002526 seconds, Stopping threads took: 0.0000317 seconds
2018-07-27T23:53:47.017+0530: 18.395: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000402 seconds
2018-07-27T23:53:47.018+0530: 18.395: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000277 seconds
2018-07-27T23:53:47.018+0530: 18.395: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000192 seconds
2018-07-27T23:53:47.019+0530: 18.396: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000161 seconds
2018-07-27T23:53:47.019+0530: 18.396: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000272 seconds
2018-07-27T23:53:47.019+0530: 18.396: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000326 seconds
2018-07-27T23:53:47.019+0530: 18.397: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000353 seconds
2018-07-27T23:53:47.019+0530: 18.397: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000183 seconds
2018-07-27T23:53:47.020+0530: 18.398: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000299 seconds
2018-07-27T23:53:47.020+0530: 18.398: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000638 seconds
2018-07-27T23:53:47.021+0530: 18.398: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000290 seconds
2018-07-27T23:53:47.021+0530: 18.398: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000634 seconds
2018-07-27T23:53:47.021+0530: 18.398: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000701 seconds
2018-07-27T23:53:47.021+0530: 18.399: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000290 seconds
2018-07-27T23:53:47.021+0530: 18.399: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000643 seconds
2018-07-27T23:53:47.021+0530: 18.399: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000379 seconds
2018-07-27T23:53:47.047+0530: 18.423: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000299 seconds
2018-07-27T23:53:47.047+0530: 18.424: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2018-07-27T23:53:47.047+0530: 18.424: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000170 seconds
2018-07-27T23:53:47.047+0530: 18.424: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000161 seconds
2018-07-27T23:53:47.080+0530: 18.457: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000330 seconds
2018-07-27T23:53:47.088+0530: 18.464: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000245 seconds
2018-07-27T23:53:59.506+0530: 30.884: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000442 seconds
2018-07-27T23:53:59.506+0530: 30.884: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000339 seconds
2018-07-27T23:53:59.507+0530: 30.884: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000504 seconds
2018-07-27T23:53:59.507+0530: 30.885: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000428 seconds
2018-07-27T23:53:59.509+0530: 30.887: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000518 seconds
2018-07-27T23:53:59.560+0530: 30.937: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000299 seconds
2018-07-27T23:53:59.560+0530: 30.938: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000170 seconds
2018-07-27T23:54:00.560+0530: 31.937: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0000790 seconds
2018-07-27T23:54:32.468+0530: 63.846: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000589 seconds
2018-07-27T23:54:32.468+0530: 63.846: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000370 seconds
2018-07-27T23:54:32.468+0530: 63.846: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000295 seconds
2018-07-27T23:54:32.507+0530: 63.884: Total time for which application threads were stopped: 0.0004065 seconds, Stopping threads took: 0.0000344 seconds
2018-07-27T23:54:32.526+0530: 63.903: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000303 seconds
2018-07-27T23:54:33.526+0530: 64.903: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0000750 seconds
2018-07-27T23:54:36.501+0530: 67.879: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000411 seconds
2018-07-27T23:54:36.514+0530: 67.891: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000263 seconds
2018-07-27T23:54:36.519+0530: 67.897: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000419 seconds
2018-07-27T23:54:36.786+0530: 68.164: Total time for which application threads were stopped: 0.0002213 seconds, Stopping threads took: 0.0000486 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109105K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e6ab0000, 0x00000000e7fdc580, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38334K, capacity 39422K, committed 39648K, reserved 1083392K
  class space    used 4781K, capacity 5076K, committed 5088K, reserved 1048576K
2018-07-27T23:54:36.877+0530: 68.256: [GC (Allocation Failure) 2018-07-27T23:54:36.877+0530: 68.256: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3407376 bytes,    3407376 total
- age   2:    2832864 bytes,    6240240 total
- age   3:    1395504 bytes,    7635744 total
- age   4:     156048 bytes,    7791792 total
- age   5:     547840 bytes,    8339632 total
- age   6:    1135232 bytes,    9474864 total
- age   7:    2860408 bytes,   12335272 total
- age   8:    4426952 bytes,   16762224 total
: 109105K->21824K(109248K), 0.0197094 secs] 109105K->21824K(502464K), 0.0198143 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38334K, capacity 39422K, committed 39648K, reserved 1083392K
  class space    used 4781K, capacity 5076K, committed 5088K, reserved 1048576K
}
2018-07-27T23:54:36.898+0530: 68.276: Total time for which application threads were stopped: 0.0200628 seconds, Stopping threads took: 0.0000437 seconds
2018-07-27T23:54:36.898+0530: 68.276: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000585 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38364K, capacity 39422K, committed 39648K, reserved 1083392K
  class space    used 4781K, capacity 5076K, committed 5088K, reserved 1048576K
2018-07-27T23:54:37.314+0530: 68.700: [GC (Allocation Failure) 2018-07-27T23:54:37.314+0530: 68.700: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     687408 bytes,     687408 total
- age   2:     902560 bytes,    1589968 total
- age   3:    2832864 bytes,    4422832 total
- age   4:    1395504 bytes,    5818336 total
- age   5:     156048 bytes,    5974384 total
- age   6:     547840 bytes,    6522224 total
- age   7:    1134248 bytes,    7656472 total
- age   8:    2860408 bytes,   10516880 total
: 109248K->14267K(109248K), 0.0327274 secs] 109248K->19068K(502464K), 0.0328220 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 14267K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e789efe0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 4800K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38364K, capacity 39422K, committed 39648K, reserved 1083392K
  class space    used 4781K, capacity 5076K, committed 5088K, reserved 1048576K
}
2018-07-27T23:54:37.345+0530: 68.733: Total time for which application threads were stopped: 0.0330687 seconds, Stopping threads took: 0.0000308 seconds
2018-07-27T23:54:38.345+0530: 69.722: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000321 seconds
2018-07-27T23:54:41.354+0530: 72.731: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000388 seconds
2018-07-27T23:54:41.354+0530: 72.731: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000263 seconds
2018-07-27T23:55:32.611+0530: 123.989: Total time for which application threads were stopped: 0.0002646 seconds, Stopping threads took: 0.0000870 seconds
2018-07-27T23:56:05.493+0530: 156.872: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000326 seconds
2018-07-27T23:56:05.493+0530: 156.872: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000143 seconds
2018-07-27T23:56:05.493+0530: 156.872: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000192 seconds
2018-07-27T23:56:05.493+0530: 156.872: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000112 seconds
2018-07-27T23:56:05.509+0530: 156.888: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000460 seconds
2018-07-27T23:56:05.509+0530: 156.892: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000308 seconds
2018-07-27T23:56:05.509+0530: 156.892: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000585 seconds
2018-07-27T23:56:05.509+0530: 156.892: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000303 seconds
2018-07-27T23:56:05.509+0530: 156.892: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000245 seconds
2018-07-27T23:56:05.509+0530: 156.894: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000710 seconds
2018-07-27T23:56:05.509+0530: 156.894: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000428 seconds
2018-07-27T23:56:05.509+0530: 156.894: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000268 seconds
2018-07-27T23:56:05.509+0530: 156.895: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000241 seconds
2018-07-27T23:56:05.509+0530: 156.895: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000290 seconds
2018-07-27T23:56:05.509+0530: 156.895: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000295 seconds
2018-07-27T23:56:05.509+0530: 156.895: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000219 seconds
2018-07-27T23:56:05.509+0530: 156.895: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000241 seconds
2018-07-27T23:56:05.509+0530: 156.896: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000214 seconds
2018-07-27T23:56:05.509+0530: 156.898: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000991 seconds
2018-07-27T23:56:05.509+0530: 156.898: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000634 seconds
2018-07-27T23:56:05.509+0530: 156.898: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000214 seconds
2018-07-27T23:56:05.509+0530: 156.898: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000214 seconds
2018-07-27T23:56:05.509+0530: 156.898: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000232 seconds
2018-07-27T23:56:05.509+0530: 156.898: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000228 seconds
2018-07-27T23:56:05.509+0530: 156.898: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000241 seconds
2018-07-27T23:56:05.509+0530: 156.898: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000174 seconds
2018-07-27T23:56:05.509+0530: 156.899: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000237 seconds
2018-07-27T23:56:05.509+0530: 156.899: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000156 seconds
2018-07-27T23:56:05.509+0530: 156.899: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000174 seconds
2018-07-27T23:56:05.509+0530: 156.899: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000161 seconds
2018-07-27T23:56:05.509+0530: 156.899: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000250 seconds
2018-07-27T23:56:05.509+0530: 156.900: Total time for which application threads were stopped: 0.0002405 seconds, Stopping threads took: 0.0000241 seconds
2018-07-27T23:56:05.524+0530: 156.904: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000192 seconds
2018-07-27T23:56:05.524+0530: 156.904: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000277 seconds
2018-07-27T23:56:05.524+0530: 156.904: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000625 seconds
2018-07-27T23:56:05.524+0530: 156.909: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000241 seconds
2018-07-27T23:56:05.524+0530: 156.910: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000245 seconds
2018-07-27T23:56:05.524+0530: 156.913: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000192 seconds
2018-07-27T23:56:05.524+0530: 156.913: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000107 seconds
2018-07-27T23:56:05.524+0530: 156.913: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000112 seconds
2018-07-27T23:56:05.524+0530: 156.913: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000080 seconds
2018-07-27T23:56:05.524+0530: 156.915: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000348 seconds
2018-07-27T23:56:05.524+0530: 156.916: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000165 seconds
2018-07-27T23:56:05.571+0530: 156.958: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000187 seconds
2018-07-27T23:56:05.571+0530: 156.960: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000348 seconds
2018-07-27T23:56:05.571+0530: 156.960: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000156 seconds
2018-07-27T23:56:05.571+0530: 156.960: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000228 seconds
2018-07-27T23:56:05.571+0530: 156.960: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000120 seconds
2018-07-27T23:56:05.571+0530: 156.961: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000094 seconds
Heap
 par new generation   total 109248K, used 39749K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  29% used [0x00000000e0000000, 0x00000000e18e27f8, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e789efe0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 4800K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38539K, capacity 39604K, committed 39776K, reserved 1083392K
  class space    used 4813K, capacity 5101K, committed 5216K, reserved 1048576K
